anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
asttokens==2.2.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
catboost==1.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
comm==0.1.2
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==5.1.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.12.4
fonttools==4.40.0
fqdn==1.5.1
fsspec==2023.9.2
graphviz==0.8.4
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.4
ipykernel==6.19.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyter_server==2.12.5
jupyter_server_terminals==0.4.2
jupyterlab==4.1.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
jupyterlab_server==2.25.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.8.4
matplotlib-inline==0.1.6
micrograd==0.1.0
mistune==2.0.4
mpmath==1.3.0
mxnet==1.6.0
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.6
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.25.0
opencv-python==4.8.1.78
overrides==7.7.0
packaging==22.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==4.2.0
plotly==5.15.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pygame==2.5.2
Pygments==2.13.0
pyparsing==3.1.0
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2023.3
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
scikit-learn==1.3.1
scipy==1.11.1
seaborn==0.13.0
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.5.1
stack-data==0.6.2
sympy==1.12
tenacity==8.2.2
terminado==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tinycss2==1.2.1
torch==2.1.0
torchvision==0.16.0
tornado==6.2
tqdm==4.66.1
traitlets==5.7.1
typing_extensions==4.8.0
tzdata==2023.3
ucimlrepo==0.0.7
ultralytics==8.0.203
uri-template==1.2.0
urllib3==2.0.7
virtualenv==20.25.1
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.4
